arabic-reshaper==3.0.0
asgiref==3.5.0
asn1crypto==1.5.1
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cryptography==3.4.8
cssselect2==0.7.0
defer==1.0.6
defusedxml==0.7.1
Django==3.2.12
django-allauth==0.57.0
duplicity==0.8.21
fasteners==0.14.1
future==0.18.2
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
oscrypto==1.3.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
psycopg2==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pypdf==3.16.4
pypng==0.20220715.0
pyRFC3339==1.1
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.4.2
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.2
svglib==1.5.1
systemd-python==234
tinycss2==1.2.1
ttystatus==0.38
typing_extensions==4.8.0
tzlocal==5.1
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xhtml2pdf==0.2.11
xkit==0.0.0
zipp==1.0.0
